upstream app_server {
  server web_thunder:8812;
  keepalive 32;
}

server {
    listen       80;
    server_name  localhost;
    root   /www/data/;

    location / {
      proxy_read_timeout 300s;
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}